
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwhgyy4wl
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGiGGdVD0mZEfo2hde0HEeAvirii-S6VM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=descubriendo-juntxs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=descubriendo-juntxs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=descubriendo-juntxs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=722129183387
NEXT_PUBLIC_FIREBASE_APP_ID=1:722129183387:web:d39ab824696a2087025c3e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GSN2HHMEZQ