# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings






DATABASE_URL="postgres://descubriendojuntxs_02wd_user:l80bgYn1RNfk8GzUQPRDZjtWUbHQ7AV2@dpg-cn2f4vf109ks73965vfg-a.oregon-postgres.render.com/descubriendojuntxs_02wd"

MP_TOKEN="TEST-2408704255874219-013111-d1c4fea183c9314276dfa14ad16270d7-471190134"

TYPE= "service_account"
PROJECT_ID= "descubriendo-juntxs"
PRIVATE_KEY_ID= "50e417e9628d69ebd8713c2c8b90aecbc575e972"
PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6E5frAY0Om88e\nnMj7+fbG+1mTA3LXOHZMHK+NqF/xilesieHPkZVGHNYrfY+9X8NYEd6aC3pKr6YJ\n8QcwF0iuaNe74OSt47gxNtKnWZHTGWgo2K9CpOzcH/5zZHLgjLrdbNMqnzIfzPGb\n16CMWyyWxRb6hOSu7usMPPzjCVvCegMQuh4jVIDj69mdEev5r+j67VfpRaosukmG\ne80H2GXELur0p+C3G7+jLWmK+2cf6WqE4onQjOyqG+RJlfKk4hnA1g21NIlZfISj\nqtPFiPBqTeWSNxcQNhqkTMf9huOq+Qga47eFd/oZGeu4XaX8f3WkwUkm/FauucCX\nWB+v2VQfAgMBAAECggEACJhrG2yg6scrvsrt8HsleR+XOFafxsKm7vEhnYuPkwVu\n81togOwarHhx3uRtRV7XvokPcqeLvfN12gkLlJ8euQptchJQve+XoekEZhKZzS85\nQ9nD5Bzg4XI2O3etDs5cEL+8KWsyfOGSBOmQUwDLLdPA3KWoN/nKsHAIxnwM2bjb\njRUyJMls4l6nPprTXKG62+ByVYDi+GJsGuwsFNlbgV/dugH2dMqi4jq8ZiJP6RZS\nHj00AO3t/me7PjVMkk3Z5INVcZTC6Q46xKiMep0GYkbsgT8cb5WAbq5gokvcVsHk\nnxUKpU8+VFa2cnC8Bro4gsZCVE3fmP6bJLZIJIzA8QKBgQDvMHX7ggOzO60cNi1S\npSDkorjKHqZv0UgmpQmW8nyIYGYyPx98vqMOq300HX+YyhSjLTpWpkx5DMwhUaHE\ntag7idB8ATsrlOj/jd2ts48xQz2D8GXIreQO3GwxzRdiK7o+jDwNzvsCVz2dbyS5\nyvSWVu8FUCgo56dKXzyGy63hMwKBgQDHJ4SGXAKx8BszHqubPJAwAyMsJ15pqUuI\nv++PsKnqIASOKA6jGnxwg4f1w0hxwvQ/NIlJI+MSkHszRe5rasPNNxZQ9pegXM5H\nHCxTosoGeE2J7Q3+KOEgAQeZkjRtYAzVw7uHsFpFa9tH7k1Kf5nuuRg+/+jDmyN5\ntznpRLiZZQKBgHbNBBy6s+nG/zFe+13sJI1LAStq09IACa0gFcZChHYcI0ZbseD8\nsvJrXNGQwTp7TIrLwQkeqicJoy39ZLLWY0vHJKUi22fHG38q0GshH0MhmaE5uuRU\n8kwrURXfPvkErQm6D23wWx4LhM/4Ty50zs0JOsjRylCe1qmK6f4tlhyfAoGBAJzs\njogwSA9dWpFVQXL4rcSnNDe+ba5kL5h5ZJKcacaJpA0/kwkB/bvKaH9GePbq3vpO\nsz5mgK5IGku0dsE9RzuUhIkXRTKe7gsqL+NXCkk+0ho0KCp0m69UIGDpy1XDsVle\n+Y1ZcEfzTL3JEC37jZeFUY2SqB45SCLINWGRPMPhAoGBAKTJteqymcLSq4WEHjw9\n3I/VhwWoU2SVhzo53HzpGJegaM6hkMkhk5KH8+0OBBHM/wUiTnuLJ4YGUMNS9+y+\nGudN+plgYfeehixAJYxjTNHV7lCzJ2nK5Mg/6R6i///tCyvoT4c/V6yepIhDKL4m\npoEXcn/9oPczk1PxQhnn8/lS\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-5t65d@descubriendo-juntxs.iam.gserviceaccount.com"
CLIENT_ID= "104051533060455593240"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI= "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5t65d%40descubriendo-juntxs.iam.gserviceaccount.com"
UNIVERSE_DOMAIN= "googleapis.com"



CLOUDINARY_URL=cloudinary://656236662953285:fUuhkv5Yuiz_c5i0NNZ42rrsDIo@dtxdureym

